# Basheer_Blog

./: BasherBlog.sln
BasherBlog.Data/: BasheerContext.cs  BasherBlog.Data.csproj
BasherBlog.Data/Migrations/: 20230907163819_initb.Designer.cs  20230907163819_initb.cs  20230907172412_init3.Designer.cs  20230907172412_init3.cs  20230914052831_new.Designer.cs  20230914052831_new.cs  20230921122750_init99.Designer.cs  20230921122750_init99.cs  20230926060904_vitrulization.Designer.cs  20230926060904_vitrulization.cs  20230930131953_UserPost1.Designer.cs  20230930131953_UserPost1.cs  BasheerContextModelSnapshot.cs
BasherBlog.Models/: Category.cs  Post.cs  PostComment.cs  PostReaction.cs  PostStatus.cs  ReactionType.cs  User.cs  UserRole.cs
BasherBlog.Repository/: BasherBlog.Repository.csproj  IPost.cs  IUser.cs  IUserAccount.cs
BasherBlog.Repository/Implementation/: AccountRepository.cs  PostRepository.cs  UserRepository.cs
BasherBlog.WebUI/: AdminAttribute.cs  AdminOrAuthorAttribute.cs  AuthorAttribute.cs  BasherBlog.WebUI.csproj  Program.cs  appsettings.json
BasherBlog.WebUI/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  PostController.cs  UserController.cs
BasherBlog.WebUI/Models/: ErrorViewModel.cs
BasherBlog.WebUI/Properties/: launchSettings.json
BasherBlog.WebUI/Views/: _ViewImports.cshtml
BasherBlog.WebUI/Views/Account/: Login.cshtml  Register.cshtml
BasherBlog.WebUI/Views/Home/: Index.cshtml
BasherBlog.WebUI/Views/Post/: AddUpdateCategory.cshtml  AddUpdatePostStatus.cshtml  Category.cshtml  CreatePost.cshtml  CreatePostComment.cshtml  CreatePostReaction.cshtml  DetailsPost.cshtml  GetPosts.cshtml  PostComments.cshtml  PostReactions.cshtml  PostStatus.cshtml  ReactionTypes.cshtml  UpdatePost.cshtml  UpdatePostComment.cshtml  UpdatePostReaction.cshtml  UpdateReactionTypes.cshtml
BasherBlog.WebUI/Views/Shared/: _Layout.cshtml
BasherBlog.WebUI/Views/User/: AddUpdateRole.cshtml  AddUpdateUser.cshtml  UserRoles.cshtml  Users.cshtml
